<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4g-FZ-TuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carros -->
        <scene sceneID="69D-gl-qpJ">
            <objects>
                <tableViewController id="UAQ-gq-nHE" customClass="WMTableViewController" customModule="HenriqueAS_WebMotors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixT-8h-URx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TesteCell" id="NEr-U9-KA9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEr-U9-KA9" id="VyP-3m-u2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAQ-gq-nHE" id="Rrp-cl-Rh8"/>
                            <outlet property="delegate" destination="UAQ-gq-nHE" id="M0a-Q1-4eD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carros " id="7gf-l2-ZVs"/>
                    <connections>
                        <segue destination="f8m-GU-g3t" kind="show" identifier="ShowInfoCar" id="yRb-Dh-gk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynH-7r-ktf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-10"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="Eoq-go-bCS">
            <objects>
                <viewController id="f8m-GU-g3t" customClass="ShowInfoViewController" customModule="HenriqueAS_WebMotors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS0-9c-e7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-PE-wIT">
                                <rect key="frame" x="10" y="84" width="355" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-l7-iQR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-Tm-O62">
                                        <rect key="frame" x="0.0" y="32" width="355" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZr-l7-iQR" firstAttribute="leading" secondItem="MeW-PE-wIT" secondAttribute="leading" id="3yz-8c-Ow7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZr-l7-iQR" secondAttribute="trailing" id="C2P-iJ-eyU"/>
                                    <constraint firstItem="UE0-Tm-O62" firstAttribute="leading" secondItem="MeW-PE-wIT" secondAttribute="leading" id="NZ4-e8-ETP"/>
                                    <constraint firstAttribute="trailing" secondItem="UE0-Tm-O62" secondAttribute="trailing" id="UAG-6q-mJM"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ify-Lv-BcO">
                                <rect key="frame" x="16" y="153" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HYB-1O-YfP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-V1-sjY">
                                <rect key="frame" x="10" y="413" width="355" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-aV-d53">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-Zz-D4j">
                                        <rect key="frame" x="0.0" y="25.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-Nc-tue">
                                        <rect key="frame" x="0.0" y="51" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearModel/Fab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-2e-g0v">
                                        <rect key="frame" x="0.0" y="76.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-PQ-Rg9">
                                        <rect key="frame" x="0.0" y="102" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8o-aV-d53" firstAttribute="leading" secondItem="I6B-V1-sjY" secondAttribute="leading" id="1sh-IW-CRp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpw-Nc-tue" secondAttribute="trailing" id="BfW-vY-Z5e"/>
                                    <constraint firstItem="DlD-Zz-D4j" firstAttribute="leading" secondItem="I6B-V1-sjY" secondAttribute="leading" id="IX9-md-g3l"/>
                                    <constraint firstItem="MNJ-2e-g0v" firstAttribute="leading" secondItem="I6B-V1-sjY" secondAttribute="leading" id="XjR-mx-XIw"/>
                                    <constraint firstAttribute="trailing" secondItem="Hak-PQ-Rg9" secondAttribute="trailing" id="cyv-h2-2Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="S8o-aV-d53" secondAttribute="trailing" id="hQS-UA-Qaq"/>
                                    <constraint firstItem="Hak-PQ-Rg9" firstAttribute="leading" secondItem="I6B-V1-sjY" secondAttribute="leading" id="ooH-0o-OWy"/>
                                    <constraint firstAttribute="trailing" secondItem="MNJ-2e-g0v" secondAttribute="trailing" id="pLq-oP-btg"/>
                                    <constraint firstAttribute="trailing" secondItem="DlD-Zz-D4j" secondAttribute="trailing" id="t2L-4S-zsv"/>
                                    <constraint firstItem="Hpw-Nc-tue" firstAttribute="leading" secondItem="I6B-V1-sjY" secondAttribute="leading" id="un4-3k-lN9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAz-Sk-U2y" firstAttribute="trailing" secondItem="MeW-PE-wIT" secondAttribute="trailing" constant="10" id="2Ly-cx-oD7"/>
                            <constraint firstItem="MeW-PE-wIT" firstAttribute="leading" secondItem="EAz-Sk-U2y" secondAttribute="leading" constant="10" id="4Op-ag-SVm"/>
                            <constraint firstItem="ify-Lv-BcO" firstAttribute="leading" secondItem="EAz-Sk-U2y" secondAttribute="leading" constant="16" id="5YO-1O-qTz"/>
                            <constraint firstItem="ify-Lv-BcO" firstAttribute="top" secondItem="MeW-PE-wIT" secondAttribute="bottom" constant="10" id="AJy-aL-ySs"/>
                            <constraint firstItem="MeW-PE-wIT" firstAttribute="top" secondItem="EAz-Sk-U2y" secondAttribute="top" constant="20" id="EcF-PB-toB"/>
                            <constraint firstItem="EAz-Sk-U2y" firstAttribute="trailing" secondItem="ify-Lv-BcO" secondAttribute="trailing" constant="16" id="RgR-nT-G2f"/>
                            <constraint firstItem="I6B-V1-sjY" firstAttribute="leading" secondItem="EAz-Sk-U2y" secondAttribute="leading" constant="10" id="ZuS-1t-rI7"/>
                            <constraint firstItem="I6B-V1-sjY" firstAttribute="top" secondItem="ify-Lv-BcO" secondAttribute="bottom" constant="10" id="i7j-8Z-27H"/>
                            <constraint firstItem="EAz-Sk-U2y" firstAttribute="trailing" secondItem="I6B-V1-sjY" secondAttribute="trailing" constant="10" id="pDO-Pm-hf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAz-Sk-U2y"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="ify-Lv-BcO" id="cFp-Pj-bbe"/>
                        <outlet property="colorLabel" destination="Hak-PQ-Rg9" id="rgt-al-9OZ"/>
                        <outlet property="kmLabel" destination="DlD-Zz-D4j" id="rDf-K1-LOn"/>
                        <outlet property="makeLabel" destination="ZZr-l7-iQR" id="Ibe-fN-RCr"/>
                        <outlet property="modelLabel" destination="UE0-Tm-O62" id="lrs-Lc-zum"/>
                        <outlet property="priceLabel" destination="Hpw-Nc-tue" id="PqR-z1-OeS"/>
                        <outlet property="versionLabel" destination="S8o-aV-d53" id="61Z-YT-VS8"/>
                        <outlet property="yearLabel" destination="MNJ-2e-g0v" id="0YX-5T-oVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-ai-MLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqB-7f-1TJ">
            <objects>
                <navigationController id="4Ru-aN-KpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2v-NB-ueC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAQ-gq-nHE" kind="relationship" relationship="rootViewController" id="axj-SJ-0i4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-Eq-M5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYV-Wy-00Y">
            <objects>
                <viewController id="m4g-FZ-TuN" customClass="ViewController" customModule="HenriqueAS_WebMotors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWp-hy-jSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-1v-6sV">
                                <rect key="frame" x="25" y="394" width="325" height="30"/>
                                <state key="normal" title="Toque para Iniciar !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Ru-aN-KpW" kind="show" id="0Fw-DI-4vj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, bem vindo ao projeto." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-b6-15w">
                                <rect key="frame" x="25" y="67" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-4r-FBx">
                                <rect key="frame" x="25" y="207.5" width="325" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projeto realizado por : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-3d-BHf">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henrique Andrade da Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-qd-hJ0">
                                        <rect key="frame" x="0.0" y="20.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-JR-SnF">
                                        <rect key="frame" x="0.0" y="41" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handrade.ti@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-o1-zN2">
                                        <rect key="frame" x="0.0" y="61.5" width="185.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0031280332839999998" green="0.75267163150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7O-mj-odR" firstAttribute="trailing" secondItem="BCC-4r-FBx" secondAttribute="trailing" constant="25" id="6wl-Cv-UOR"/>
                            <constraint firstItem="XN3-b6-15w" firstAttribute="leading" secondItem="u7O-mj-odR" secondAttribute="leading" constant="25" id="Aiz-q9-6RO"/>
                            <constraint firstItem="BCC-4r-FBx" firstAttribute="top" secondItem="XN3-b6-15w" secondAttribute="bottom" constant="120" id="T1s-bz-M0f"/>
                            <constraint firstItem="Kqu-1v-6sV" firstAttribute="top" secondItem="BCC-4r-FBx" secondAttribute="bottom" constant="104.5" id="Wwf-a1-iUf"/>
                            <constraint firstItem="Kqu-1v-6sV" firstAttribute="leading" secondItem="u7O-mj-odR" secondAttribute="leading" constant="25" id="cBw-Jo-RH5"/>
                            <constraint firstItem="u7O-mj-odR" firstAttribute="trailing" secondItem="Kqu-1v-6sV" secondAttribute="trailing" constant="25" id="q5G-SE-DiY"/>
                            <constraint firstItem="XN3-b6-15w" firstAttribute="top" secondItem="u7O-mj-odR" secondAttribute="top" constant="47" id="rqv-Y4-WeQ"/>
                            <constraint firstItem="BCC-4r-FBx" firstAttribute="leading" secondItem="u7O-mj-odR" secondAttribute="leading" constant="25" id="vN4-82-2is"/>
                            <constraint firstItem="u7O-mj-odR" firstAttribute="trailing" secondItem="XN3-b6-15w" secondAttribute="trailing" constant="25" id="xkP-lb-LZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7O-mj-odR"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3x-Ag-MIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV4-eH-dUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-10"/>
        </scene>
    </scenes>
</document>
